# CodeEyeQ-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codeeyeq/: ExampleInstrumentedTest.kt
app/src/beta/: google-services.json
app/src/beta/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/codeeyeq/: CustomSnackBar.kt  DatabaseConnection.kt  FirebaseMessagingService.kt  FullScreenLoader.kt  GetStarted.kt  Home.kt  InternetCheck.kt  LogIn.kt  MainActivity.kt  OnBoadingSlideAdapter.kt  OnFailureListener.kt  PasswordVisibility.kt  Session.kt  SetAppTheme.kt  test.kt
app/src/main/java/com/codeeyeq/activities/: GetStarted.kt  Home.kt  LogIn.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/codeeyeq/adapter/: MoreListChildAdapter.kt  MoreListParentAdapter.kt
app/src/main/java/com/codeeyeq/adapters/: MoreListChildAdapter.kt  MoreListParentAdapter.kt
app/src/main/java/com/codeeyeq/controller/: GetStarted.kt  Home.kt  LogIn.kt  MainActivity.kt
app/src/main/java/com/codeeyeq/controller/activities/: GetStarted.kt  Home.kt  LogIn.kt  MainActivity.kt
app/src/main/java/com/codeeyeq/controller/activity/: GetStarted.kt  Home.kt  LogIn.kt  MainActivity.kt
app/src/main/java/com/codeeyeq/controller/fragment/: HomeFragmentCollaborate.kt  HomeFragmentHome.kt  HomeFragmentLearn.kt  HomeFragmentMore.kt
app/src/main/java/com/codeeyeq/controller/fragments/: HomeFragmentCollaborate.kt  HomeFragmentHome.kt  HomeFragmentLearn.kt  (+1 more)
app/src/main/java/com/codeeyeq/data/: MoreListChild.kt  MoreListParent.kt
app/src/main/java/com/codeeyeq/model/: CustomSnackBar.kt  FirebaseMessagingService.kt  FullScreenLoader.kt  InternetCheck.kt  KeyStore.kt  ListItemDecoration.kt  NoDividerListItemDecoration.kt  OnFailureListener.kt  PasswordVisibility.kt  ServerConnection.kt  Session.kt  SetAppTheme.kt
app/src/main/java/com/codeeyeq/models/: CustomSnackBar.kt  DatabaseConnection.kt  FirebaseMessagingService.kt  FullScreenLoader.kt  InternetCheck.kt  KeyStore.kt  OnFailureListener.kt  PasswordVisibility.kt  ServerConnection.kt  Session.kt  SetAppTheme.kt
app/src/main/res/drawable/: account_circle.xml  account_circle_active.xml  account_circle_error.xml  account_circle_normal.xml  account_circle_success.xml  app_icon_splash_screen.xml  apple_logo.xml  arrow_forward.xml  back.xml  background_image.xml  black_white_solid_grey_stroke.xml  blue_white_solid.xml  blue_white_solid_big_radius.xml  board.xml  board_outline.xml  collaborate.xml  collaborate_outline.xml  error_red_solid.xml  home.xml  home_outline.xml  interact.xml  interact_outline.xml  invisibility_active.xml  invisibility_error.xml  invisibility_normal.xml  invisibility_success.xml  learn.xml  learn_outline.xml  list_divider.xml  lock_active.xml  lock_error.xml  lock_normal.xml  lock_success.xml  mail_outline.xml  mail_outline_active.xml  mail_outline_error.xml  mail_outline_normal.xml  mail_outline_success.xml  more.xml  more_outline.xml  (+20 more)
app/src/main/res/drawable-night/: solid.xml
app/src/main/res/layout/: activity_get_started.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  custom_snack_bar.xml  full_screen_loader.xml  onboarding_slide_layout 2.xml
app/src/main/res/layouts/activity/layout/: activity_get_started.xml  activity_home.xml  activity_log_in.xml  activity_main.xml
app/src/main/res/layouts/content/layout/: content_more_list_header.xml  content_snack_bar.xml
app/src/main/res/layouts/fragment/layout/: fragment_home_collaborate.xml  fragment_home_home.xml  fragment_home_learn.xml  fragment_home_more.xml
app/src/main/res/layouts/list/drawable/: about.xml  clear_cache.xml  help.xml  interests.xml  log_out.xml  membership.xml  my_posts.xml  privacy_policy.xml  push_notification.xml  saved.xml  share.xml  tell_a_friend.xml
app/src/main/res/layouts/list/layout/: list_more_list_child_item.xml  list_more_list_parent_item.xml
app/src/main/res/mipmap-anydpi-v26/: app_splash_screen.xml
app/src/main/res/values/: app_icon_background 2.xml  app_icon_background.xml  app_splash_screen_background.xml  attrs.xml  colors.xml  dimensions.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: splash_screen.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/codeeyeq/: ExampleUnitTest.kt
(+17 files in other folders)
